insert into character_spells (character, spell, prepared) values (1,44,false);
insert into character_spells (character, spell, prepared) values (1,42,false);
insert into character_spells (character, spell, prepared) values (1,38,false);
insert into character_spells (character, spell, prepared) values (1,54,false);
insert into character_spells (character, spell, prepared) values (1,69,false);
insert into character_spells (character, spell, prepared) values (1,72,false);
insert into character_spells (character, spell, prepared) values (1,83,false);
insert into character_spells (character, spell, prepared) values (1,96,false);
insert into character_spells (character, spell, prepared) values (1,113,false);
insert into character_spells (character, spell, prepared) values (1,162,false);
insert into character_spells (character, spell, prepared) values (1,174,false);
insert into character_spells (character, spell, prepared) values (1,180,false);
insert into character_spells (character, spell, prepared) values (1,182,false);
insert into character_spells (character, spell, prepared) values (1,179,false);
insert into character_spells (character, spell, prepared) values (1,193,false);
insert into character_spells (character, spell, prepared) values (1,221,false);
insert into character_spells (character, spell, prepared) values (1,223,false);
insert into character_spells (character, spell, prepared) values (1,227,false);
insert into character_spells (character, spell, prepared) values (1,243,false);
insert into character_spells (character, spell, prepared) values (1,245,false);
insert into character_spells (character, spell, prepared) values (1,248,false);
insert into character_spells (character, spell, prepared) values (1,265,false);
insert into character_spells (character, spell, prepared) values (1,495,false);
insert into character_spells (character, spell, prepared) values (1,355,false);
insert into character_spells (character, spell, prepared) values (1,331,false);
insert into character_spells (character, spell, prepared) values (1,363,false);
insert into character_spells (character, spell, prepared) values (1,400,false);
insert into character_spells (character, spell, prepared) values (1,402,false);
insert into character_spells (character, spell, prepared) values (1,414,false);
insert into character_spells (character, spell, prepared) values (1,424,false);
insert into character_spells (character, spell, prepared) values (1,426,false);
insert into character_spells (character, spell, prepared) values (1,470,false);
insert into character_spells (character, spell, prepared) values (1,505,false);
insert into character_spells (character, spell, prepared) values (1,515,false);
insert into character_spells (character, spell, prepared) values (1,535,false);
insert into character_spells (character, spell, prepared) values (1,561,false);
insert into character_spells (character, spell, prepared) values (1,558,false);
insert into character_spells (character, spell, prepared) values (1,584,false);
insert into character_spells (character, spell, prepared) values (1,654,false);
insert into character_spells (character, spell, prepared) values (1,691,false);
insert into character_spells (character, spell, prepared) values (1,124,false);
insert into character_spells (character, spell, prepared) values (1,171,false);
insert into character_spells (character, spell, prepared) values (1,216,false);
insert into character_spells (character, spell, prepared) values (1,290,false);
insert into character_spells (character, spell, prepared) values (1,311,false);
insert into character_spells (character, spell, prepared) values (1,324,false);
insert into character_spells (character, spell, prepared) values (1,344,false);
insert into character_spells (character, spell, prepared) values (1,440,false);
insert into character_spells (character, spell, prepared) values (1,491,false);
insert into character_spells (character, spell, prepared) values (1,663,false);
insert into character_spells (character, spell, prepared) values (1,4,false);
insert into character_spells (character, spell, prepared) values (1,9,false);
insert into character_spells (character, spell, prepared) values (1,10,false);
insert into character_spells (character, spell, prepared) values (1,11,false);
insert into character_spells (character, spell, prepared) values (1,14,false);
insert into character_spells (character, spell, prepared) values (1,29,false);
insert into character_spells (character, spell, prepared) values (1,34,false);
insert into character_spells (character, spell, prepared) values (1,37,false);
insert into character_spells (character, spell, prepared) values (1,43,false);
insert into character_spells (character, spell, prepared) values (1,44,false);
insert into character_spells (character, spell, prepared) values (1,51,false);
insert into character_spells (character, spell, prepared) values (1,54,false);
insert into character_spells (character, spell, prepared) values (1,56,false);
insert into character_spells (character, spell, prepared) values (1,58,false);
insert into character_spells (character, spell, prepared) values (1,63,false);
insert into character_spells (character, spell, prepared) values (1,64,false);
insert into character_spells (character, spell, prepared) values (1,65,false);
insert into character_spells (character, spell, prepared) values (1,67,false);
insert into character_spells (character, spell, prepared) values (1,69,false);
insert into character_spells (character, spell, prepared) values (1,71,false);
insert into character_spells (character, spell, prepared) values (1,72,false);
insert into character_spells (character, spell, prepared) values (1,78,false);
insert into character_spells (character, spell, prepared) values (1,79,false);
insert into character_spells (character, spell, prepared) values (1,98,false);
insert into character_spells (character, spell, prepared) values (1,120,false);
insert into character_spells (character, spell, prepared) values (1,131,false);
insert into character_spells (character, spell, prepared) values (1,141,false);
insert into character_spells (character, spell, prepared) values (1,144,false);
insert into character_spells (character, spell, prepared) values (1,162,false);
insert into character_spells (character, spell, prepared) values (1,164,false);
insert into character_spells (character, spell, prepared) values (1,166,false);
insert into character_spells (character, spell, prepared) values (1,173,false);
insert into character_spells (character, spell, prepared) values (1,174,false);
insert into character_spells (character, spell, prepared) values (1,179,false);
insert into character_spells (character, spell, prepared) values (1,184,false);
insert into character_spells (character, spell, prepared) values (1,193,false);
insert into character_spells (character, spell, prepared) values (1,194,false);
insert into character_spells (character, spell, prepared) values (1,205,false);
insert into character_spells (character, spell, prepared) values (1,206,false);
insert into character_spells (character, spell, prepared) values (1,207,false);
insert into character_spells (character, spell, prepared) values (1,209,false);
insert into character_spells (character, spell, prepared) values (1,218,false);
insert into character_spells (character, spell, prepared) values (1,238,false);
insert into character_spells (character, spell, prepared) values (1,241,false);
insert into character_spells (character, spell, prepared) values (1,242,false);
insert into character_spells (character, spell, prepared) values (1,244,false);
insert into character_spells (character, spell, prepared) values (1,245,false);
insert into character_spells (character, spell, prepared) values (1,247,false);
insert into character_spells (character, spell, prepared) values (1,268,false);
insert into character_spells (character, spell, prepared) values (1,283,false);
insert into character_spells (character, spell, prepared) values (1,286,false);
insert into character_spells (character, spell, prepared) values (1,287,false);
insert into character_spells (character, spell, prepared) values (1,297,false);
insert into character_spells (character, spell, prepared) values (1,298,false);
insert into character_spells (character, spell, prepared) values (1,316,false);
insert into character_spells (character, spell, prepared) values (1,317,false);
insert into character_spells (character, spell, prepared) values (1,319,false);
insert into character_spells (character, spell, prepared) values (1,321,false);
insert into character_spells (character, spell, prepared) values (1,336,false);
insert into character_spells (character, spell, prepared) values (1,339,false);
insert into character_spells (character, spell, prepared) values (1,347,false);
insert into character_spells (character, spell, prepared) values (1,355,false);
insert into character_spells (character, spell, prepared) values (1,362,false);
insert into character_spells (character, spell, prepared) values (1,366,false);
insert into character_spells (character, spell, prepared) values (1,367,false);
insert into character_spells (character, spell, prepared) values (1,375,false);
insert into character_spells (character, spell, prepared) values (1,394,false);
insert into character_spells (character, spell, prepared) values (1,408,false);
insert into character_spells (character, spell, prepared) values (1,414,false);
insert into character_spells (character, spell, prepared) values (1,421,false);
insert into character_spells (character, spell, prepared) values (1,426,false);
insert into character_spells (character, spell, prepared) values (1,429,false);
insert into character_spells (character, spell, prepared) values (1,440,false);
insert into character_spells (character, spell, prepared) values (1,455,false);
insert into character_spells (character, spell, prepared) values (1,462,false);
insert into character_spells (character, spell, prepared) values (1,464,false);
insert into character_spells (character, spell, prepared) values (1,468,false);
insert into character_spells (character, spell, prepared) values (1,471,false);
insert into character_spells (character, spell, prepared) values (1,492,false);
insert into character_spells (character, spell, prepared) values (1,495,false);
insert into character_spells (character, spell, prepared) values (1,497,false);
insert into character_spells (character, spell, prepared) values (1,506,false);
insert into character_spells (character, spell, prepared) values (1,509,false);
insert into character_spells (character, spell, prepared) values (1,515,false);
insert into character_spells (character, spell, prepared) values (1,517,false);
insert into character_spells (character, spell, prepared) values (1,531,false);
insert into character_spells (character, spell, prepared) values (1,557,false);
insert into character_spells (character, spell, prepared) values (1,558,false);
insert into character_spells (character, spell, prepared) values (1,567,false);
insert into character_spells (character, spell, prepared) values (1,581,false);
insert into character_spells (character, spell, prepared) values (1,594,false);
insert into character_spells (character, spell, prepared) values (1,599,false);
insert into character_spells (character, spell, prepared) values (1,601,false);
insert into character_spells (character, spell, prepared) values (1,640,false);
insert into character_spells (character, spell, prepared) values (1,644,false);
insert into character_spells (character, spell, prepared) values (1,657,false);
insert into character_spells (character, spell, prepared) values (1,686,false);
insert into character_spells (character, spell, prepared) values (1,696,false);
insert into character_spells (character, spell, prepared) values (1,720,false);
insert into character_spells (character, spell, prepared) values (1,721,false);
insert into character_spells (character, spell, prepared) values (1,727,false);
insert into character_spells (character, spell, prepared) values (1,757,false);
insert into character_spells (character, spell, prepared) values (1,289,true);
insert into character_spells (character, spell, prepared) values (1,333,true);
insert into character_spells (character, spell, prepared) values (1,139,true);
insert into character_spells (character, spell, prepared) values (1,142,true);