update character_spells set prepared = true where spell = 44 and character = 1;
update character_spells set prepared = true where spell = 42 and character = 1;
update character_spells set prepared = true where spell = 38 and character = 1;
update character_spells set prepared = true where spell = 54 and character = 1;
update character_spells set prepared = true where spell = 69 and character = 1;
update character_spells set prepared = true where spell = 72 and character = 1;
update character_spells set prepared = true where spell = 96 and character = 1;
update character_spells set prepared = true where spell = 227 and character = 1;
update character_spells set prepared = true where spell = 495 and character = 1;
update character_spells set prepared = true where spell = 331 and character = 1;
update character_spells set prepared = true where spell = 363 and character = 1;
update character_spells set prepared = true where spell = 424 and character = 1;
update character_spells set prepared = true where spell = 470 and character = 1;
update character_spells set prepared = true where spell = 515 and character = 1;
update character_spells set prepared = true where spell = 558 and character = 1;
update character_spells set prepared = true where spell = 584 and character = 1;
update character_spells set prepared = true where spell = 654 and character = 1;
update character_spells set prepared = true where spell = 290 and character = 1;
update character_spells set prepared = true where spell = 491 and character = 1;
update character_spells set prepared = true where spell = 141 and character = 1;
update character_spells set prepared = true where spell = 166 and character = 1;
update character_spells set prepared = true where spell = 287 and character = 1;
update character_spells set prepared = true where spell = 347 and character = 1;
update character_spells set prepared = true where spell = 394 and character = 1;
update character_spells set prepared = true where spell = 640 and character = 1;
update character_spells set prepared = true where spell = 599 and character = 1;