-- cantrips
select id from spells where rus ~* '^Огненный снаряд$|^Малая иллюзия$|^Обессиливающий укол$|^Фокусы$|^Починка$|^Указание$';
-- wizard spells
select id from spells where rus ~* '^Щит$|^Волшебная стрела$|^Ментальный барьер$|^Пронзание разума$|^Туманный шаг$|^Контрзаклинание$|^Рассеивание магии$|^Послание$|^Ускорение$|^Псионический заряд$|^Изменение формы камня$|^Переносящая дверь$|^Изменение памяти$|^Понимание языков$|^Защита от добра и зла$|^Падение пёрышком$|^Доспех Агатиса$|^Поглощение стихий$|^Прыжок$|^Цветной шарик$|^Обнаружение магии$|^Усыпление$|^Безмолвный образ$|^Очарование личности$|^Поиск фамильяра$|^Тензеров парящий диск$|^Поиск предмета$|^Тёмное зрение$|^Заимствованные знания$|^Открывание$|^Сверкающая монетка Джима$|^Внушение$|^Волшебные уста$|^Воображаемая сила$|^Гипнотический узор$|^Снятие проклятья$|^Крепость интеллекта$|^Газообразная форма$|^Защита от энергии$|^Мерцание$|^Каменная кожа$|^Воображаемый убийца$|^Круг телепортации$|^Подчинение личности$';
-- prepared wizard spells
select id from spells where rus ~* '^Щит$|^Волшебная стрела$|^Ментальный барьер$|^Пронзание разума$|^Туманный шаг$|^Контрзаклинание$|^Рассеивание магии$|^Послание$|^Ускорение$|^Псионический заряд$|^Изменение формы камня$|^Переносящая дверь$|^Изменение памяти$';
-- artificier spells
select spell from classes_spells where class = 14;
select id from spells where rus ~* '^Лечащее слово$|^Луч болезни$|^Мельфова кислотная стрела$|^Пылающий шар$';
select id from spells where rus ~* '^Лечение ран$|^Опознание$|^Малое восстановление$|^Смена обличья$|^Возрождение$|^Проклятье стихий$|^Высшее восстановление$';