import styled from "styled-components";

export const LogoIcon = styled.img`position: relative;
width: 66px;
height: 60px;
z-index: 0;
`;
export const TextButton6 = styled.div`position: relative;
line-height: 150%;
font-weight: 500;
`;
export const TextButton7 = styled.div`position: relative;
line-height: 150%;
font-family: var(--font-lexend);
color: var(--absolute-white);
`;
export const ButtonsContainer1 = styled.div`
position: absolute;
margin: 0 !important;
top: 16px;
width: 100%;
height: 27px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
gap: 30px;
text-align: left;
font-size: var(--font-size-lg);
color: var(--grey-90);
font-family: var(--font-barlow);
`;
export const Container2 = styled.div`align-self: stretch;
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
position: relative;
gap: 261px;
`;
export const Icon2 = styled.img`position: relative;
width: 24px;
height: 24px;
overflow: hidden;
flex-shrink: 0;
`;
export const TextButton10 = styled.div`
position: relative;
font-size: 18px;
line-height: 150%;
font-family: var(--font-barlow);
color: var(--grey-90);
text-align: left;
`;
export const Button = styled.div`border-bottom: 1px solid var(--grey-15);
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
padding: 0px 0px var(--padding-base);
gap: var(--gap-3xs);
`;
export const SubContainer1 = styled.div`display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: flex-start;
gap: var(--gap-11xl);
`;
export const Text1 = styled.div`position: relative;
line-height: 150%;
color: #b3b3b3;
`;
export const Container3 = styled.div`align-self: stretch;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
`;
export const FooterSectionRoot = styled.div`position: relative;
background-color: var(--grey-11);
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
padding: 50px 162px;
box-sizing: border-box;
gap: 50px;
text-align: left;
font-size: var(--font-size-lg);
color: var(--grey-90);
font-family: var(--font-barlow);
`;