update spells set damage = 15 where name = 'Железный кулак';
update spells set damage = 1 where name = 'Формование воды';
update spells set damage = 1  where name = 'Защита от оружия';
update spells set damage = 11 where name = 'Укус тени';
update spells set damage = 4  where name = 'Воздушный хлыст';
update spells set damage = 14 where name = 'Драконий рёв';
update spells set damage = 10  where name = 'Удар грома';
update spells set damage = 12 where name = 'Звёздный взрыв';
update spells set damage = 1 where name = 'Благословенная защита';
update spells set damage = 1 where name = 'Шквал';
update spells set damage = 15 where name = 'Дубинка';
update spells set damage = 6 where name = 'Когти тьмы';
update spells set damage = 2 where name = 'Каменный обстрел';
update spells set damage = 6 where name = 'Иней';
update spells set damage = 1 where name = 'Лепка земли';
update spells set damage = 1 where name = 'Падение пёрышком';
update spells set damage = 1 where name = 'Щит';
update spells set damage = 1 where name = 'Убежище';
update spells set damage = 1 where name = 'Броня теней';
update spells set damage = 2 where name = 'Кольцо отталкивания';
update spells set damage = 10 where name = 'Громовой заряд';
update spells set damage = 15 where name = 'Волшебное оружие';
update spells set damage = 12 where name = 'Божественное благоволение';
update spells set damage = 15 where name = 'Метка охотника';
update spells set damage = 1 where name = 'Связь с землёй';
update spells set damage = 1 where name = 'Жуткий смех Таши';
update spells set damage = 6 where name = 'Драконий удар';
update spells set damage = 1 where name = 'Стальное сердце';
update spells set damage = 2 where name = 'Хромая кляча';
update spells set damage = 1 where name = 'Оживление конструкта';
update spells set damage = 14 where name = 'Сломанный заряд';
update spells set damage = 1 where name = 'Вызов на дуэль';
update spells set damage = 15 where name = 'Ярость кобольдов';
update spells set damage = 11 where name = 'Руки из тени';
update spells set damage = 5 where name = 'Пламя под языком';
update spells set damage = 1 where name = 'Усыпление';
update spells set damage = 11 where name = 'Заволакивающая тьма';
update spells set damage = 1 where name = 'Беспорядочный рост';
update spells set damage = 8 where name = 'Ядовитый залп';
update spells set damage = 11 where name = 'Увядание и цветение';
update spells set damage = 6 where name = 'Дыхание Борея';
update spells set damage = 10 where name = 'Удар гонга';
update spells set damage = 1 where name = 'Слово силы: Преклонись';
update spells set damage = 1 where name = 'Расщелина с сокровищами';
update spells set damage = 10 where name = 'Звукосотрясение';
update spells set damage = 13 where name = 'Буря чёрных лебедей';
update spells set damage = 1 where name = 'Матч-реванш';
update spells set damage = 5 where name = 'Кипящее масло';
update spells set damage = 1 where name = 'Тишина';
update spells set damage = 3 where name = 'Мучительная цепь';
update spells set damage = 1 where name = 'Паутина';
update spells set damage = 1 where name = 'Сонная настойка';
update spells set damage = 1 where name = 'Множественное защитное лезвие';
update spells set damage = 1 where name = 'Дорога виноградных лоз';
update spells set damage = 1 where name = 'Внушение';
update spells set damage = 1 where name = 'Общая жертва';
update spells set damage = 1 where name = 'Смена обличья';
update spells set damage = 1 where name = 'Обезоруживающий ветер';
update spells set damage = 2 where name = 'Копыта ярости';
update spells set damage = 1 where name = 'Луч слабости';
update spells set damage = 1 where name = 'Магическое оружие';
update spells set damage = 1 where name = 'Улучшение характеристики';
update spells set damage = 1 where name = 'Увеличение/уменьшение';
update spells set damage = 1 where name = 'Отражения';
update spells set damage = 1 where name = 'Увлекательная прогулка';
update spells set damage = 12 where name = 'Шар света';
update spells set damage = 1 where name = 'Ускользнуть';
update spells set damage = 15 where name = 'Рога стихий';
update spells set damage = 14 where name = 'Теневые марионетки';
update spells set damage = 1 where name = 'Охраняющая связь';
update spells set damage = 1 where name = 'Защита от яда';
update spells set damage = 14 where name = 'Муки любви';
update spells set damage = 2 where name = 'Сокрушительный топот';
update spells set damage = 15 where name = 'Застывшие лезвия';
update spells set damage = 6 where name = 'Леденящий туман';
update spells set damage = 15 where name = 'Вызов заграждения';
update spells set damage = 4 where name = 'Шквал шестерней';
update spells set damage = 1 where name = 'Щит звезды и тени';
update spells set damage = 13 where name = 'Энергетический снаряд Лей';
update spells set damage = 1 where name = 'Газообразная форма';
update spells set damage = 1 where name = 'Изобилие врагов';
update spells set damage = 11 where name = 'Легион';
update spells set damage = 2 where name = 'Кара Перуна';
update spells set damage = 1 where name = 'Дрёма';
update spells set damage = 1 where name = 'Проклятие';
update spells set damage = 2 where name = 'Громовая волна';
update spells set damage = 1 where name = 'Связывание судеб';
update spells set damage = 15 where name = 'Осколки кристаллов';
update spells set damage = 1 where name = 'Крошечный слуга';
update spells set damage = 5 where name = 'Гнев горы';
update spells set damage = 1 where name = 'Множественная хромая кляча';
update spells set damage = 1 where name = 'Образ';
update spells set damage = 1 where name = 'Притворная смерть';
update spells set damage = 1 where name = 'Передача жизни';
update spells set damage = 1 where name = 'Хождение по воде';
update spells set damage = 15 where name = 'Клинок гнева';
update spells set damage = 1 where name = 'Призрачный скакун';
update spells set damage = 1 where name = 'Злобное оружие';
update spells set damage = 1 where name = 'Перегрузка';
update spells set damage = 1 where name = 'Защита от энергии';
update spells set damage = 1 where name = 'Превращение в животное';
update spells set damage = 1 where name = 'Покров духа';
update spells set damage = 1 where name = 'Гипнотический узор';
update spells set damage = 3 where name = 'Тысяча жал';
update spells set damage = 1 where name = 'Водяная стена';
update spells set damage = 2 where name = 'Свобода волн';
update spells set damage = 13 where name = 'Поймать дыхание';
update spells set damage = 2 where name = 'Крутое течение';
update spells set damage = 1 where name = 'Аура жизни';
update spells set damage = 1 where name = 'Защита от смерти';
update spells set damage = 11 where name = 'Оружие Пустоты';
update spells set damage = 13 where name = 'Слово силы: Мучение';
update spells set damage = 1 where name = 'Теневое возмездие';
update spells set damage = 1 where name = 'Превращение';
update spells set damage = 2 where name = 'Снежный булыжник';
update spells set damage = 2 where name = 'Дробящие шестерни';
update spells set damage = 2 where name = 'Крылья дэва';
update spells set damage = 1 where name = 'Облава на логово';
update spells set damage = 5 where name = 'Паровой заряд';
update spells set damage = 1 where name = 'Переносящая дверь';
update spells set damage = 2 where name = 'Призыв табуна';
update spells set damage = 1 where name = 'Отилюков упругий шар';
update spells set damage = 1 where name = 'Верный пёс Морденкайнена';
update spells set damage = 5 where name = 'Огненный поток';
update spells set damage = 1 where name = 'Аура очищения';
update spells set damage = 11 where name = 'Луч подавления жизни';
update spells set damage = 11 where name = 'Иссушающее дыхание';
update spells set damage = 1 where name = 'Каменная кожа';
update spells set damage = 1 where name = 'Страж природы';
update spells set damage = 1 where name = 'Клинок моего брата';
update spells set damage = 1 where name = 'Скольжение по земле';
update spells set damage = 13 where name = 'Гремлины';
update spells set damage = 1 where name = 'Подчинение зверя';
update spells set damage = 1 where name = 'Теневое помешательство';
update spells set damage = 2 where name = 'Когти земляного дракона';
update spells set damage = 4 where name = 'Дождь клинков';
update spells set damage = 1 where name = 'Мгновенное укрепление';
update spells set damage = 1 where name = 'Не сегодня!';
update spells set damage = 1 where name = 'Власть над ветрами';
update spells set damage = 6 where name = 'Кусачий мороз';
update spells set damage = 2 where name = 'Цепи бога';
update spells set damage = 1 where name = 'Каменная стена';
update spells set damage = 1 where name = 'Заражение';
update spells set damage = 1 where name = 'Пылающая колесница';
update spells set damage = 1 where name = 'Малый импульс Лей';
update spells set damage = 15 where name = 'Радужный луч';
update spells set damage = 1 where name = 'Оживление вещей';
update spells set damage = 1 where name = 'Силовая стена';
update spells set damage = 9 where name = 'Кислотный дождь';
update spells set damage = 11 where name = 'Пиявка Лей';
update spells set damage = 1 where name = 'Подчинение личности';
update spells set damage = 14 where name = 'Завывание в лабиринте';
update spells set damage = 1 where name = 'Буря';
update spells set damage = 1 where name = 'Механическое единение';
update spells set damage = 1 where name = 'Пляска смерти';
update spells set damage = 2 where name = 'Кровопотеря';
update spells set damage = 12 where name = 'Звёздный дождь';
update spells set damage = 15 where name = 'Дыхание могучего дракона';
update spells set damage = 1 where name = 'Связанная речь';
update spells set damage = 1 where name = 'Вещий сон';
update spells set damage = 1 where name = 'Изменение памяти';
update spells set damage = 1 where name = 'Хватка Тьюпилака';
update spells set damage = 1 where name = 'Поглощение энергии';
update spells set damage = 1 where name = 'Святилище';
update spells set damage = 1 where name = 'Связь с иным миром';
update spells set damage = 1 where name = 'Круг силы';
update spells set damage = 1 where name = 'Разящее око';
update spells set damage = 11 where name = 'Чёрный колодец';
update spells set damage = 14 where name = 'Крик баньши';
update spells set damage = 1 where name = 'Движение почвы';
update spells set damage = 1 where name = 'Хождение по ветру';
update spells set damage = 1 where name = 'Проклятье Борея';
update spells set damage = 1 where name = 'Первородный страж';
update spells set damage = 13 where name = 'Хлыст Лей';
update spells set damage = 4 where name = 'Одеяние из осколков';
update spells set damage = 1 where name = 'Множественное внушение';
update spells set damage = 1 where name = 'Сотворение гомункула';
update spells set damage = 1 where name = 'Потусторонний облик Таши';
update spells set damage = 1 where name = 'Облачение камня';
update spells set damage = 1 where name = 'Платиновый щит Фицбана';
update spells set damage = 1 where name = 'Прогулка по извилистой тропе';
update spells set damage = 2 where name = 'Линия разлома';
update spells set damage = 1 where name = 'Погребение';
update spells set damage = 1 where name = 'Становление крылом ночи';
update spells set damage = 1 where name = 'Проекция';
update spells set damage = 1 where name = 'Град щитов';
update spells set damage = 1 where name = 'Торжество';
update spells set damage = 1 where name = 'Адский кованный';
update spells set damage = 6 where name = 'Вьюга';
update spells set damage = 1 where name = 'Движущаяся стена';
update spells set damage = 1 where name = 'Эфирность';
update spells set damage = 15 where name = 'Поле энтропийного урона';
update spells set damage = 1 where name = 'Подобие';
update spells set damage = 1 where name = 'Изоляция';
update spells set damage = 15 where name = 'Триумф льда';
update spells set damage = 1 where name = 'Телепортация';
update spells set damage = 1 where name = 'Аспект дракона';
update spells set damage = 1 where name = 'Изменение тяготения';
update spells set damage = 6 where name = 'Ледяная хватка Пустоты';
update spells set damage = 1 where name = 'Охраняющее кольцо';
update spells set damage = 1 where name = 'Неуправляемая трансформация';
update spells set damage = 1 where name = 'Драконоподобное превращение';
update spells set damage = 1 where name = 'Связь сущностей';
update spells set damage = 1 where name = 'Большой импульс Лей';
update spells set damage = 1 where name = 'Печать святилища';
update spells set damage = 1 where name = 'Вызов теневого титана';
update spells set damage = 10 where name = 'Паровой свисток';
update spells set damage = 9 where name = 'Едкий ливень';
update spells set damage = 6 where name = 'Ледяной каскад';
update spells set damage = 1 where name = 'Превращение в животных';
update spells set damage = 1 where name = 'Сокрытие разума';
update spells set damage = 1 where name = 'Иллюзорный дракон';
update spells set damage = 15 where name = 'Дорогостоящая победа';
update spells set damage = 1 where name = 'Могучая крепость';
update spells set damage = 1 where name = 'Принесение механизма в жертву';
update spells set damage = 1 where name = 'Подчинение чудовища';
update spells set damage = 8 where name = 'Смертельное жало';
update spells set damage = 1 where name = 'Эталон хаоса';
update spells set damage = 1 where name = 'Неуязвимость';
update spells set damage = 1 where name = 'Проекция в астрал';
update spells set damage = 1 where name = 'Великая печать святилища';
update spells set damage = 1 where name = 'Истинное превращение';
update spells set damage = 11 where name = 'Теневая буря';
update spells set damage = 1 where name = 'Полное превращение';
update spells set damage = 1 where name = 'Исполнение желаний';
update spells set damage = 13 where name = 'Источник Лей';
update spells set damage = 15 where name = 'Кольцо разрушения';
update spells set damage = 5 where name = 'Пироклазм';
update spells set damage = 5 where name = 'Длань Маммона';
update spells set damage = 15 where name = 'Шторм Лей';
update spells set damage = 1 where name = 'Квинтэссенция';
update spells set damage = 1 where name = 'Личина богов';
update spells set damage = 1 where name = 'Сердце звезды';
update spells set damage = 1 where name = 'Теогенез';
update spells set damage = 1 where name = 'Большой лабиринт';