import styled from "styled-components";

export const AbstractDesignIcon = styled.img`position: absolute;
top: 212px;
left: 0px;
width: 1200px;
height: 635px;
overflow: hidden;
z-index: -9999;
`;
export const Heading = styled.div`align-self: stretch;
position: relative;
font-size: 68px;
font-weight: 600;
`;
export const Heading1 = styled.div`position: relative;
display: inline-block;
width: 976px;
`;
export const Text1 = styled.div`position: relative;
font-weight: 500;
`;
export const Button = styled.div`border-radius: 82px;
background-color: #caff33;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
padding: 18px 28px;
text-align: left;
color: var(--grey-15);
`;
export const SubContainer1 = styled.div`align-self: stretch;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
gap: 45px;
`;
export const Container1 = styled.div`position: absolute;
top: 100px;
left: 0px;
width: 1200px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
`;
export const HeroSectionRoot = styled.div`
position: relative;
width: 1200px;
height: 745px;
overflow: hidden;
flex-shrink: 0;
text-align: center;
font-size: var(--font-size-lg);
color: var(--absolute-white);
font-family: var(--font-barlow);
`;
export const PageContainer = styled.div`
position: relative;
width: 100%;
height: 745px;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
padding: 0px 117px;
box-sizing: border-box;
text-align: center;
font-size: var(--font-size-lg);
color: var(--absolute-white);
font-family: var(--font-barlow);
`;